# 2048

./: .travis.yml  README.md  TODO.md  pom.xml
src/main/java/de/kopis/twothousand/: AsciiPlayfield.java  Direction.java  Game.java  KeyboardPlayfieldControl.java  Playfield.java  PlayfieldControl.java  Tile.java
src/main/java/de/kopis/twothousand/exceptions/: TileCombinationException.java  TileValueException.java
src/test/java/de/kopis/twothousand/: AsciiPlayfieldTest.java  GameTest.java  PlayfieldTest.java  ScoreCalculatorTest.java  TileTest.java
twothousand-core/: pom.xml
twothousand-core/src/main/java/de/kopis/twothousand/: AsciiPlayfield.java  DisplayPlayfield.java  Game.java  KeyboardPlayfieldControl.java  Playfield.java  PlayfieldControl.java  PlayfieldControlParse.java  ScoreCalculator.java  SimpleScoreCalculator.java
twothousand-core/src/main/java/de/kopis/twothousand/controls/: KeyboardPlayfieldControl.java  PlayfieldControl.java  PlayfieldControlParse.java
twothousand-core/src/main/java/de/kopis/twothousand/displays/: AsciiPlayfield.java  DisplayPlayfield.java
twothousand-core/src/main/java/de/kopis/twothousand/models/: Direction.java  Playfield.java  Tile.java
twothousand-core/src/main/java/de/kopis/twothousand/scores/: ScoreCalculator.java  ScoreForTile.java  SimpleScoreCalculator.java
twothousand-core/src/test/java/de/kopis/twothousand/: AsciiPlayfieldTest.java  GameTest.java  PlayfieldTest.java  ScoreCalculatorTest.java  SimpleScoreCalculatorTest.java
twothousand-core/src/test/java/de/kopis/twothousand/displays/: AsciiPlayfieldTest.java
twothousand-core/src/test/java/de/kopis/twothousand/models/: PlayfieldTest.java
twothousand-core/src/test/java/de/kopis/twothousand/scores/: SimpleScoreCalculatorTest.java
twothousand-core/src/test/resources/: log4j.properties
twothousand-web/: pom.xml
twothousand-web/src/main/java/de/kopis/twothousand/: HomePage.html  HomePage.java  WicketApplication.java
twothousand-web/src/main/resources/: log4j.properties
twothousand-web/src/main/webapp/WEB-INF/: web.xml
twothousand-web/src/test/java/de/kopis/twothousand/: Start.java  TestHomePage.java
